worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
    sendfile on;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status' ;


    access_log  /var/log/nginx/access.log  main_ext;

    upstream landing_servers {
        server 10.123.1.184:8080;
    }

    server {
        listen 80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        server_name ml-ubuntu-test ml-ubuntu-test.hhmi.org;
        location / {
            proxy_pass         http://landing_servers;
        }

        server_name nb.ml-ubuntu-test nb.ml-ubuntu-test.hhmi.org;
        location / {
            proxy_pass         http://landing_servers;
        }
    }

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
