worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
    sendfile on;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status' ;


    access_log  /var/log/nginx/access.log  main_ext;

    upstream landing_servers {
        server ml-ubuntu-test:8080;
    }

    upstream samples_servers {
        server ml-ubuntu-test:9673;
    }

    upstream swc_servers {
        server ml-ubuntu-test:9653;
    }

    upstream transform_servers {
        server ml-ubuntu-test:9663;
    }

    server {
        listen 80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://landing_servers;
        }

        location = /nb {
            rewrite /nb http://landing_servers;
        }

        location /nb/sample {
            proxy_pass         http://samples_servers;
            rewrite ^/nb/sample(.*) $1 break;
        }

        location /nb/swc {
            proxy_pass         http://swc_servers;
            rewrite ^/nb/swc(.*) $1 break;
        }

        location /nb/transform {
            proxy_pass         http://transform_servers;
            rewrite ^/nb/transform(.*) $1 break;
        }
    }

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
